{
  "description": "Bootstrap API",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "aws-sdk": "^2.130.0",
    "babel-minify": "^0.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js index.js",
    "package": "rm -rf dist/ && node_modules/babel-minify/bin/minify.js index.js -d dist && cp package.json dist && cp *.ps1 dist && cp *.sh dist && cd dist/ && npm install --production && zip -r function.zip *"
  },
  "repository": {
    "type": "git",
    "url": "ssh://datacomcloudplatforms@vs-ssh.visualstudio.com:22/aws-enabling-services/_ssh/"
  },
  "author": "christopher.coombs@datacom.com.au"
}
